NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://qizongliang:DfmtYnLDQP3FNNzy@exchangecluster.zqbv5ur.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://qizongliang:DfmtYnLDQP3FNNzy@exchangecluster.zqbv5ur.mongodb.net/mernapp?retryWrites=true&w=majority
JWT_SECRET = abc123